elastic/apm-pipeline-library/.github/actions/setup-npmrc/action.yml
name: setup-npmrc

description: Creates an .npmrc file given a Vault secret.

inputs:
  vault-url:
    description: 'Vault URL'
    required: true
  vault-role-id:
    description: 'Vault role ID'
    required: true
  vault-secret-id:
    description: 'Vault secret ID'
    required: true
  secret:
    description: 'Vault secret with the token field. (Optional. Default: secret/apm-team/ci/elastic-observability-npmjs)'
    default: secret/apm-team/ci/elastic-observability-npmjs
    required: false
  secret-key:
    description: 'Vault secret key. (Optional. Default: token)'
    default: token
    required: false
  registry:
    description: 'NPM registry. (Optional. Default: registry.npmjs.org)'
    default: registry.npmjs.org
    required: false
  npmrc-file:
    description: 'Name of the file with the token. (Optional. Default: .npmrc)'
    default: .npmrc
    required: false
  path:
    description: 'Folder where the .npmrc file will be created. (Optional. Default: .)'
    default: .
    required: false
runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v2.7.3
      with:
        url: ${{ inputs.vault-url }}
        roleId: ${{ inputs.vault-role-id }}
        secretId: ${{ inputs.vault-secret-id }}
        method: approle
        secrets: |
          ${{ inputs.secret }} ${{ inputs.secret-key }} | NPM_TOKEN
    - run: |
        echo "//${{ inputs.registry }}/:_authToken=${NPM_TOKEN}" > "${{ inputs.path }}/${{ inputs.npmrc-file }}"
      shell: bash

elastic/synthetics/.github/workflows/release.yml
- uses: elastic/apm-pipeline-library/.github/actions/setup-npmrc@current
  with:
    secret: secret/jenkins-ci/npmjs/elasticmachine
    vault-url: ${{ secrets.VAULT_ADDR }}
    vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

elastic/apm-agent-rum-js/.github/workflows/release.yml
- name: Configure npm registry
  uses: elastic/apm-pipeline-library/.github/actions/setup-npmrc@current
  with:
    vault-url: ${{ secrets.VAULT_ADDR }}
    vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
    secret: secret/jenkins-ci/npmjs/elasticmachine
    secret-key: token