elastic/apm-pipeline-library/.github/actions/slack-message/action.yml
---
name: 'Send a Slack message'
description: 'Get the credentials from the Vault and send an Slack message.'
inputs:
  url:
    description: 'Vault URL'
    required: true
  roleId:
    description: 'Vault role ID'
    required: true
  secretId:
    description: 'Vault secret ID'
    required: true
  channel:
    description: 'Slack channel'
    required: true
  message:
    description: |
      Slack message on Markdown format. Multiline messages must be escaped using URL encoding.
      https://github.com/orgs/community/discussions/26288

      This is an example how to escape a multiline message in Python:
      ```Python
      from urllib.parse import quote

      message = quote("""
      Hello!!!
      This is a multiline message
      """) # Multiline message
      ```
    required: false
  payload:
    description: 'Slack Payload'
    required: false
  mask:
    description: 'True to mask the Slack message on the logs'
    required: false
    default: 'true'
  urlEncoded:
    description: 'True if the message is URL encoded'
    required: false
    default: 'true'
  threadTimestamp:
    description: 'The timestamp on the message that was posted into Slack when using bot token'
    required: false
outputs:
  threadTimestamp:
    description: 'The timestamp on the message that was posted into Slack when using bot token'
    value: ${{ steps.set_outputs.outputs.threadTimestamp }}
  bar:
    description: test
    value: ${{ steps.set_outputs.outputs.bar }}
runs:
  using: "composite"
  steps:
    - name: Get the Slack token from Vault
      uses: hashicorp/vault-action@v2.7.4
      with:
        url: ${{ inputs.url }}
        roleId: ${{ inputs.roleId }}
        secretId: ${{ inputs.secretId }}
        method: approle
        secrets: |
          secret/observability-team/ci/stack-integartion-token integration_token | SLACK_BOT_TOKEN

    - name: prepare message
      shell: python
      id: prepare
      env:
        MESSAGE: ${{ inputs.message }}
        MASK: ${{ inputs.mask }}
        URL_ENCODED: ${{ inputs.urlEncoded }}
        PAYLOAD: ${{ inputs.payload }}
        THREAD_TIMESTAMP: ${{ inputs.threadTimestamp }}
      run: |
        # Prepare Slack API payload.
        # Documentation about the payload format.
        # https://api.slack.com/reference/messaging/payload
        # https://app.slack.com/block-kit-builder
        # https://api.slack.com/reference/surfaces/formatting
        # https://api.slack.com/reference/surfaces/formatting#escaping
        import json
        import os
        from urllib.parse import unquote

        if os.environ["MESSAGE"]:
          message = os.environ.get('MESSAGE', 'No message')
          if os.environ['URL_ENCODED'] == 'true':
            message = unquote(message)
          message = '\n'.join(line.strip() for line in message.splitlines())
          json_data = {
            "text": message,
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": message
                }
              }
            ]
          }
        elif os.environ["PAYLOAD"]:
          json_data = json.loads(os.environ["PAYLOAD"])
        else:
          raise Exception("Either message or payload must be set.")

        if os.environ["THREAD_TIMESTAMP"]:
          json_data['thread_ts'] = os.environ["THREAD_TIMESTAMP"]

        with open(os.environ.get('GITHUB_OUTPUT'), "a") as f:
          f.write("payload={}".format(json.dumps(json_data)))
        if os.environ.get('MASK') == 'true':
          print("::add-mask::{}".format(json.dumps(json_data)))
    - name: Processing message
      id: slack_message
      uses: slackapi/slack-github-action@v1.24.0
      with:
        channel-id: '${{ inputs.channel }}'
        payload: |
          ${{ steps.prepare.outputs.payload }}
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
    - name: Set environment and outputs
      uses: actions/github-script@v7
      id: set_outputs
      with:
        script: |
          core.exportVariable('SLACK_BOT_TOKEN', '')
          core.setOutput('threadTimestamp', '${{ steps.slack_message.outputs.thread_ts }}')
          core.setOutput('bar', 'baz')

elastic/apm-server/.github/workflows/benchmarks.yml
- if: github.event_name == 'schedule'
  uses: elastic/apm-pipeline-library/.github/actions/slack-message@current
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: '#apm-server'
    payload: |
      {
          "blocks": [
              {
                  "type": "section",
                  "text": {
                      "type": "mrkdwn",
                      "text": "${{ github.event_name == 'schedule' && 'Nightly' || '' }} APM Server benchmarks succesfully executed!"
                  },
                  "accessory": {
                      "type": "button",
                      "style": "primary",
                      "text": {
                          "type": "plain_text",
                          "text": "Workflow Run #${{ github.run_id }}",
                          "emoji": true
                      },
                      "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                      "action_id": "workflow-run-button"
                  }
              },
              {
                  "type": "image",
                  "image_url": "${{ steps.s3-upload-png.outputs.png_report_url }}",
                  "alt_text": "kibana-png-report"
              },
              {
                  "type": "actions",
                  "elements": [
                      {
                          "type": "button",
                          "text": {
                              "type": "plain_text",
                              "text": "Benchmarks dashboard"
                          },
                          "url": "${{ env.KIBANA_DASHBOARD_URL }}",
                          "action_id": "kibana-dashboard-button"
                      },
                      {
                          "type": "button",
                          "text": {
                              "type": "plain_text",
                              "text": "Elastic Cloud deployment"
                          },
                          "url": "${{ steps.deploy.outputs.admin_console_url }}",
                          "action_id": "admin-console-button"
                      }
                  ]
              }
          ]
      }

elastic/apm-server/.github/workflows/run-minor-release.yml
- uses: elastic/apm-pipeline-library/.github/actions/slack-message@current
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: ${{ env.SLACK_CHANNEL }}
    message: |-
      :wave:
        Feature freeze for `apm-server@{{ env.RELEASE_VERSION }}` just started.
        And `apm-server@{{ env.RELEASE_BRANCH }}` will be created today.

elastic/apm-agent-android/.github/workflows/release.yml
- if: ${{ success() }}
  uses: elastic/apm-pipeline-library/.github/actions/slack-message@current
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: "#apm-agent-mobile"
    message: |
      :tada: :rocket: [${{ github.repository }}] Release *${{ github.ref_name }}* has been successful in Buildkite: (<${{ steps.buildkite.outputs.build }}|build>)

elastic/apm-server/.github/workflows/prepare-release/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/slack-message@current
  if: failure()
  with:
    url: ${{ inputs.vault-url }}
    roleId: ${{ inputs.vault-role-id }}
    secretId: ${{ inputs.vault-secret-id }}
    channel: "#apm-server-test-release"
    threadTimestamp: ${{ steps.slack-thread.outputs.threadTimestamp || '' }}
    message: ':fire: Something went wrong with the ${{ inputs.type }} release preparation. See <${{ env.JOB_URL }}|logs>'
  env:
    JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}