elastic/apm-pipeline-library/.github/actions/slack-message/action.yml
---

name: 'Send a Slack message'
description: 'Get the credentials from the Vault and send an Slack message.'
inputs:
  url:
    description: 'Vault URL'
    required: true
  roleId:
    description: 'Vault role ID'
    required: true
  secretId:
    description: 'Vault secret ID'
    required: true
  channel:
    description: 'Slack channel'
    required: true
  message:
    description: Slack message using Markdown format.
    required: false
  payload:
    description: 'Slack Payload'
    required: false
  mask:
    description: 'Set to `true` to mask the Slack message in the logs'
    required: false
    default: 'true'
  urlEncoded:
    description: 'True if the message is URL encoded'
    required: false
    default: 'false'
    deprecationMessage: |
      This input is deprecated. Multiline is handled out of the box.
runs:
  using: "composite"
  steps:
    - name: Get the Slack token from Vault
      uses: hashicorp/vault-action@v2.5.0
      with:
        url: ${{ inputs.url }}
        roleId: ${{ inputs.roleId }}
        secretId: ${{ inputs.secretId }}
        method: approle
        secrets: |
          secret/observability-team/ci/stack-integartion-token integration_token | SLACK_BOT_TOKEN

    - name: prepare message
      shell: bash
      id: prepare
      env:
        MESSAGE: ${{ inputs.message }}
        MASK: ${{ inputs.mask }}
        URL_ENCODED: ${{ inputs.urlEncoded }}
        PAYLOAD: ${{ inputs.payload }}
      run: |
        exec node ${{ github.action_path }}/dist/index.js
    - name: Processing message
      uses: slackapi/slack-github-action@v1.24.0
      with:
        channel-id: '${{ inputs.channel }}'
        payload: |
          ${{ steps.prepare.outputs.payload }}
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
    - name: Reset environment
      shell: bash
      run: |
        echo "SLACK_BOT_TOKEN=" >> $GITHUB_ENV

elastic/apm-pipeline-library/.github/workflows/test-slack-message.yml
- uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: '#observablt-bots'
    message: |
      Test URL Encoded: %E4%B8%8A%E6%B5%B7%2B%E4%B8%AD%E5%9C%8B
      Github Action Slack Message

elastic/apm-pipeline-library/.github/workflows/test-slack-message.yml
- uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: '#observablt-bots'
    message: |
      Test Multiline
      Github Action Slack Message

elastic/apm-pipeline-library/.github/workflows/test-slack-message.yml
- uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
  with:
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    channel: '#observablt-bots'
    message: 'Test Github Action Slack Message'