elastic/apm-pipeline-library/.github/actions/comment-reaction/action.yml
name: 'comment reaction'
description: 'React to the given comment with an emoji (default +1).'
inputs:
  repository:
    description: 'The GitHub repository (format: ORG/REPO)'
    required: true
  commentId:
    description: 'The GitHub commentId'
    required: true
  emoji:
    description: 'The GitHub emoji (see https://docs.github.com/en/rest/reactions?apiVersion=2022-11-28#about-reactions)'
    default: '+1'
  token:
    description: 'The GitHub access token.'
    required: true
runs:
  using: "composite"
  steps:
    - name: React to the given comment
      run: |
        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          /repos/${{ inputs.repository }}/issues/comments/${{ inputs.commentId }}/reactions \
          -f content='${{ inputs.emoji }}'
      env:
        GH_TOKEN: ${{ inputs.token }}
      shell: bash

elastic/apm-pipeline-library/.github/actions/deploy-my-kibana/action.yml
- name: Notify with a reaction if a non-elastician comment
  uses: elastic/apm-pipeline-library/.github/actions/comment-reaction@current
  if: contains(steps.is_elastic_member.outputs.result, 'false')
  with:
    repository: ${{ inputs.repository }}
    commentId: ${{ inputs.comment_id }}
    emoji: '-1'
    token: ${{ env.GITHUB_TOKEN }}