elastic/apm-pipeline-library/.github/actions/await-maven-artifact/action.yml
name: 'Wait for Maven Central Artifact'
description: 'Waits for an artifact to be available on maven central'
inputs:
  groupid:
    description: 'Maven group-ID of the artifact'
    required: true
  artifactid:
    description: 'Maven artifact-ID of the artifact'
    required: true
  version:
    description: 'Version of the artifact to wait for'
    required: true
runs:
  using: "composite"
  steps:
    - name: Wait for artifact to be available on maven central
      shell: bash
      run: |
        full_url="https://oss.sonatype.org/service/local/artifact/maven/redirect?r=releases&g=${{ inputs.groupid }}&a=${{ inputs.artifactid }}&v=${{ inputs.version }}"
        until curl -fs "${full_url}" > /dev/null
        do
          echo "Artifact '${{ inputs.groupid }}:${{ inputs.artifactid }}:${{ inputs.version }}' not found on maven central. Sleeping 30 seconds, retrying afterwards"
          sleep 30s
        done

elastic/apm-agent-java/.github/workflows/release.yml
- uses: elastic/apm-pipeline-library/.github/actions/await-maven-artifact@current
  with:
    groupid: 'co.elastic.apm'
    artifactid: 'elastic-apm-agent'
    version: ${{ env.RELEASE_VERSION }}

elastic/elastic-otel-java/.github/workflows/release.yml
- uses: elastic/apm-pipeline-library/.github/actions/await-maven-artifact@current
  with:
    groupid: 'co.elastic.otel'
    artifactid: 'elastic-otel-java'
    version: ${{ inputs.version }}

elastic/ecs-logging-java/.github/workflows/release.yml
- uses: elastic/apm-pipeline-library/.github/actions/await-maven-artifact@current
  with:
    groupid: 'co.elastic.logging'
    artifactid: 'ecs-logging-core'
    version: ${{ inputs.version }}

elastic/elastic-otel-java/.github/workflows/release-step-3.yml
- uses: elastic/apm-pipeline-library/.github/actions/await-maven-artifact@current
  with:
    groupid: 'co.elastic.otel'
    artifactid: 'elastic-otel-javaagent'
    version: ${{ inputs.version }}