elastic/apm-pipeline-library/.github/actions/is-member-elastic-org/action.yml
name: 'Is Member of Elastic org'
description: 'Check if someone is member of the GitHub organization.'
inputs:
  user:
    description: 'The GitHub user'
    required: true
  token:
    description: 'The GitHub access token.'
    required: true
outputs:
  result:
    description: 'The result in either true or false'
runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: ./.github/actions/is-member-elastic-org
  id: is_elastic_member
  with:
    user: foo
    token: ${{ env.GITHUB_TOKEN }}

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: ./.github/actions/is-member-elastic-org
  id: is_elastic_member
  with:
    user: apmmachine
    token: ${{ env.GITHUB_TOKEN }}