elastic/apm-pipeline-library/.github/actions/is-member-elastic-org/action.yml
name: 'Is Member of Elastic org'
description: 'Check if someone is a member of the GitHub organization.'
inputs:
  username:
    description: 'The GitHub user'
    required: true
  token:
    description: 'The GitHub access token.'
    required: true
outputs:
  result:
    description: 'The result in either true or false'
    value: ${{ steps.gh-api-is-member.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: gh-api-is-member
      name: Check if user is member of the Elastic org
      run: |
        if gh api \
          -H "Accept: application/vnd.github+json" \
          /orgs/elastic/members/${{ inputs.username }} ; then
          echo "result=true" >> $GITHUB_OUTPUT
        else
          echo "result=false" >> $GITHUB_OUTPUT
        fi
      env:
        GH_TOKEN: ${{ inputs.token }}
      shell: bash

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@feature/alternative-is-mberm-elastic-org
  id: is_elastic_member
  with:
    username: apmmachine
    token: ${{ env.GITHUB_TOKEN }}

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@main
  id: is_elastic_member
  with:
    username: mdelapenya
    token: ${{ env.GITHUB_TOKEN }}

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@feature/is-memeber-elastic-org
  id: is_elastic_member
  with:
    username: foo
    token: ${{ env.GITHUB_TOKEN }}

elastic/apm-pipeline-library/.github/workflows/test-is-member-elastic-org.yml
- uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@main
  id: is_elastic_member
  with:
    username: obltmachine
    token: ${{ env.GITHUB_TOKEN }}