elastic/apm-pipeline-library/.github/actions/test-report/action.yml
---
name: 'Test report'
description: |
  Shows test results in GitHub UI: .NET (xUnit, NUnit, MSTest), Dart, Flutter, Java (JUnit), JavaScript (JEST, Mocha)
inputs:
  artifact:
    description: Name or regex of artifact containing test results
    default: 'all'
    required: false
  name:
    description: Name of the check run
    default: 'JUnit Tests'
    required: false
  path:
    description: |
      Coma separated list of paths to test results
      Supports wildcards via [fast-glob](https://github.com/mrmlnc/fast-glob)
      All matched result files must be of same format
    default: '**/*.xml'
    required: true
  reporter:
    description: |
      Format of test results. Supported options:
        - dart-json
        - dotnet-trx
        - flutter-json
        - java-junit
        - jest-junit
        - mocha-json
        - mochawesome-json
    default: 'java-junit'
    required: true
  list-suites:
    description: |
      Limits which test suites are listed. Supported options:
        - all
        - failed
    required: true
    default: 'all'
  list-tests:
    description: |
      Limits which test cases are listed. Supported options:
        - all
        - failed
        - none
    required: true
    default: 'all'
  fail-on-error:
    description: Set this action as failed if test report contain any failed test
    required: true
    default: 'true'
  only-summary:
    description: |
      Allows you to generate only the summary.
      If enabled, the report will contain a table listing each test results file and the number of passed,
      failed, and skipped tests.
      Detailed listing of test suites and test cases will be skipped.
    default: 'false'
    required: false
  output-to:
    description: |
      The location to write the report to. Supported options:
        - checks
        - step-summary
    default: 'checks'
    required: false
runs:
  using: "composite"
  steps:
    - name: Report test results
      # Wait for https://github.com/phoenix-actions/test-reporting/pull/33 and a new release
      #uses: phoenix-actions/test-reporting@93ce19fa5882ebe3969ebdb9ee1024b3d29e776f
      uses: Mpdreamz/test-reporting@fix/only-failed
      with:
        artifact: ${{ inputs.artifact }}
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        reporter: ${{ inputs.reporter }}
        list-suites: ${{ inputs.list-suites }}
        list-tests: ${{ inputs.list-tests }}
        fail-on-error: ${{ inputs.fail-on-error }}
        only-summary: ${{ inputs.only-summary }}
        output-to: ${{ inputs.output-to }}

elastic/apm-agent-php/.github/workflows/test-reporter.yml
- uses: elastic/apm-pipeline-library/.github/actions/test-report@current
  with:
    artifact: test-results-${{ github.run_id }}-${{ github.run_attempt }}-(.*) # Artifact name
    name: test-report                                                          # Name of the check run which will be created
    path: "**/*.xml"                                                           # Path to test results (inside artifact .zip)
    reporter: java-junit                                                       # Format of test results

elastic/apm-agent-dotnet/.github/workflows/test-windows-iis-reporter.yml
- uses: elastic/apm-pipeline-library/.github/actions/test-report@current
  with:
    artifact: test-results-iis       # artifact name
    name: IIS Tests Summary              # Name of the check run which will be created
    path: "junit-*.xml"		       # Path to test results (inside artifact .zip)
    reporter: java-junit             # Format of test results
    list-suites: 'failed'
    list-tests: 'failed'
    output-to: 'step-sumary'

elastic/apm-agent-dotnet/.github/workflows/test-reporter.yml
- uses: elastic/apm-pipeline-library/.github/actions/test-report@current
  with:
    artifact: test-results            # artifact name
    name: Tests Summary                 # Name of the check run which will be created
    path: "test/**/junit-*.xml"       # Path to test results (inside artifact .zip)
    reporter: java-junit              # Format of test results
    list-suites: 'failed'
    list-tests: 'failed'

elastic/apm-agent-dotnet/.github/workflows/test-windows-reporter.yml
- uses: elastic/apm-pipeline-library/.github/actions/test-report@current
  with:
    artifact: test-results-windows   # artifact name
    name: Windows Tests Summary              # Name of the check run which will be created
    path: "junit-*.xml"		       # Path to test results (inside artifact .zip)
    reporter: java-junit             # Format of test results
    list-suites: 'failed'
    list-tests: 'failed'
    output-to: 'step-sumary'