elastic/apm-pipeline-library/.github/actions/snapshoty/action.yml
name: 'Snapshoty'
description: 'The best way to handle snapshot lifecycle.'
inputs:
  config:
    description: 'Path to configuration file'
    required: true
  bucketName:
    description: 'Name of the bucket to use'
    required: true
  gcsClientEmail:
    description: 'Google Cloud email of the service account'
    required: true
  gcsPrivateKey:
    description: 'Google Cloud private key of the service account'
    required: true
  gcsPrivateKeyId:
    description: 'Google Cloud private key id of the service account'
    required: true
  gcsProject:
    description: 'Google Cloud project id of the service account'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/apm-agent-android/.github/workflows/ci.yml
- name: Publish snaphosts
  uses: elastic/apm-pipeline-library/.github/actions/snapshoty@current
  with:
    config: '.ci/snapshoty.yml'
    bucketName: 'oblt-artifacts'
    gcsClientEmail: '${{ env.GCS_CLIENT_EMAIL }}'
    gcsPrivateKey: '${{ env.GCS_PRIVATE_KEY }}'
    gcsPrivateKeyId: '${{ env.GCS_PRIVATE_KEY_ID }}'
    gcsProject: '${{ env.GCS_PROJECT }}'

elastic/apm-pipeline-library/.github/actions/snapshoty-simple/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/snapshoty@current
  with:
    config: ${{ inputs.config }}
    bucketName: 'oblt-artifacts'
    gcsClientEmail: '${{ env.GCS_CLIENT_EMAIL }}'
    gcsPrivateKey: '${{ env.GCS_PRIVATE_KEY }}'
    gcsPrivateKeyId: '${{ env.GCS_PRIVATE_KEY_ID }}'
    gcsProject: '${{ env.GCS_PROJECT }}'