elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials/action.yml
name: 'Oblt-cli cluster credentials'
description: 'Run the oblt-cli wrapper to retrieve the credentials to connect to the given cluster'
inputs:
  cluster-name:
    description: 'The cluster name'
    required: false
  cluster-info-file:
    description: 'The cluster info file (absolute path)'
    required: false
  github-token:
    description: 'The GitHub access token.'
    required: true
  vault-role-id:
    description: 'Vault role ID'
    required: true
  vault-secret-id:
    description: 'Vault secret ID'
    required: true
  vault-url:
    description: 'Vault URL'
    required: true
runs:
  using: "composite"
  steps:
    - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-name-validation@current
      id: validation
      with:
        cluster-name: ${{ inputs.cluster-name }}
        cluster-info-file: ${{ inputs.cluster-info-file }}

    - uses: elastic/apm-pipeline-library/.github/actions/setup-oblt-cli@current
      with:
        github-token: ${{ inputs.github-token }}

    - uses: elastic/apm-pipeline-library/.github/actions/setup-vault-cli@current
      with:
        url: ${{ inputs.vault-url }}
        roleId: ${{ inputs.vault-role-id }}
        secretId: ${{ inputs.vault-secret-id }}

    - name: run oblt-cli
      run: |
        oblt-cli cluster secrets env --cluster-name "${{ steps.validation.outputs.cluster-name }}" --output-file "$(pwd)/${{ env.ENV_FILE }}"
        cat "${{ env.ENV_FILE }}" >> "${GITHUB_ENV}"
        source "${{ env.ENV_FILE }}"
        for i in $(cat "${{ env.ENV_FILE }}"|cut -d "=" -f 1); do
          VALUE=$(eval "echo \${$i}")
          if [ -n "$VALUE" ] ; then
            echo "::add-mask::${VALUE}"
          fi
        done
        rm -f "${{ env.ENV_FILE }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ENV_FILE: .cluster-credentials

elastic/apm-pipeline-library/.github/workflows/test-oblt-cli-cluster-credentials.yml
- uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@main
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    cluster-name: 'dev-oblt'
    vault-url: ${{ secrets.VAULT_ADDR }}
    vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}