elastic/apm-pipeline-library/.github/actions/notify-build-status/action.yml
name: notify-build-status
description: "Notify the build status"

inputs:
  vaultUrl:
    description: Vault URL
    required: true
  vaultRoleId:
    description: Vault role ID
    required: true
  vaultSecretId:
    description: Vault secret ID
    required: true
  slackChannel:
    description: Slack channel
    required: false
  message:
    description: Add additional message
    required: false
  status:
    description: "Explicitly set status. One of success, failure, cancelled, auto. Default: auto"
    required: false
    default: auto

runs:
  using: composite
  steps:
    - name: Prepare data
      id: prepare
      shell: bash
      env:
        JOB_STATUS: "${{ inputs.status == 'auto' && job.status || inputs.status }}"
        MESSAGE: "${{ inputs.message }}"
        PULL_REQUEST_ID: "${{ github.event.pull_request.number }}"
        PULL_REQUEST_SHA: "${{ github.event.pull_request.head.sha }}"
      run: |
        exec node ${{ github.action_path }}/dist/index.js
    - if: ${{ inputs.slackChannel }}
      uses: elastic/apm-pipeline-library/.github/actions/slack-message@current
      with:
        url: ${{ inputs.vaultUrl }}
        roleId: ${{ inputs.vaultRoleId }}
        secretId: ${{ inputs.vaultSecretId }}
        channel: ${{ inputs.slackChannel }}
        payload: ${{ steps.prepare.outputs.slackPayload }}

elastic/apm-agent-java/.github/workflows/updatecli.yml
- uses: elastic/apm-pipeline-library/.github/actions/notify-build-status@current
  with:
    status: ${{ steps.check.outputs.status }}
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    slackChannel: "#apm-agent-java"

elastic/apm-pipeline-library/.github/workflows/test-notify-build-status-integration.yml
- uses: ./.github/actions/notify-build-status
  with:
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    slackChannel: '#observablt-bots'
    message: |
      Test Multiline
      Github Action Notify Build Status

snowflake107/repo-13/.github/workflows/test-kibana-docker-image-action.yml
- continue-on-error: true
  if: failure()
  uses: elastic/apm-pipeline-library/.github/actions/notify-build-status@main
  with:
    message: <!subteam^S03HM5G8CH0>
    slackChannel: '#observablt-bots'
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    vaultUrl: ${{ secrets.VAULT_ADDR }}

elastic/apm-agent-php/.github/workflows/updatecli.yml
- if: failure()
  uses: elastic/apm-pipeline-library/.github/actions/notify-build-status@current
  with:
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    slackChannel: "#apm-agent-php"