elastic/apm-pipeline-library/.github/actions/is-admin/action.yml
name: 'Is Admin of the repository'
description: 'Check if the given user is admin for the given repository.'
inputs:
  username:
    description: 'The GitHub user'
    required: true
  token:
    description: 'The GitHub access token.'
    required: true
  repository:
    description: 'The GitHub repository (format: ORG/REPO)'
    default: ${{ github.repository }}
outputs:
  result:
    description: 'The result in either true or false'
    value: ${{ steps.gh-api-is-admin.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: gh-api-is-admin
      name: Check if user is admin of the GitHub repository
      run: |
        IS_ADMIN=$(gh api /repos/${{ inputs.repository }}/collaborators/${{ inputs.username }}/permission --jq .user.permissions.admin)
        echo "result=${IS_ADMIN}" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.token }}
      shell: bash

dropbox-code/repo-6/.github/workflows/test-is-admin.yml
- continue-on-error: true
  id: is_admin
  uses: elastic/apm-pipeline-library/.github/actions/is-admin@feature/is-admin
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    username: mdelapenya

snowflake107/repo-13/.github/workflows/test-is-admin.yml
- continue-on-error: true
  id: is_admin
  uses: elastic/apm-pipeline-library/.github/actions/is-admin@feature/is-admin
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    username: v1v