elastic/apm-pipeline-library/.github/actions/buildkite/action.yml
---
name: Buildkite Pipeline GitHub Action
description: A GitHub Action for triggering a build on a Buildkite pipeline.
inputs:
  vaultUrl:
    description: 'Vault URL'
    required: true
  vaultRoleId:
    description: 'Vault role ID'
    required: true
  vaultSecretId:
    description: 'Vault secret ID'
    required: true
  secret:
    description: 'Vault secret with the token field.'
    default: secret/observability-team/ci/buildkite-automation-v2
    required: false
  org:
    description: 'BuildKite org to interact with.'
    default: elastic
    required: false
  pipeline:
    description: 'BuildKite pipeline to interact with.'
    required: true
  waitFor:
    description: 'Whether to wait for the build to finish.'
    default: false
    required: false
  printBuildLogs:
    description: 'Whether to wait for the build to finish.'
    default: false
    required: false
  buildEnvVars:
    description: 'Additional environment variables to set on the build.'
    required: false
  pipelineVersion:
    description: 'The pipeline version to be used (e.g. git sha, tag, branch).'
    default: HEAD
    required: false
  triggerMessage:
    description: 'The BK build message to be shown in the UI.'
    default: Triggered automatically with GH actions
    required: false
  artifactName:
    description: Artifact name
    required: false
  artifactPath:
    description: A file, directory or wildcard pattern that describes what to upload
    required: false
  artifactIfNoFilesFound:
    description: |
      Passed to actions/upload-artifact.
      Equivalent to https://github.com/actions/upload-artifact/blob/v3/action.yml#L11
    default: warn
    required: false

outputs:
  build:
    description: "The Buildkite build url"
    value: ${{ steps.trigger-buildkite.outputs.build }}

runs:
  using: "composite"
  steps:
      - uses: hashicorp/vault-action@v2.7.3
        with:
          url: ${{ inputs.vaultUrl }}
          roleId: ${{ inputs.vaultRoleId }}
          secretId: ${{ inputs.vaultSecretId }}
          method: approle
          secrets: |
            ${{ inputs.secret }} token | BUILDKITE_API_ACCESS_TOKEN

      - id: trigger-buildkite
        name: Trigger Buildkite pipeline
        run: |
          ${{ github.action_path }}/run.sh \
            '${{ inputs.org }}' \
            '${{ inputs.pipeline }}' \
            '${{ inputs.buildEnvVars }}' \
            '${{ inputs.waitFor }}' \
            '${{ inputs.printBuildLogs }}' \
            '${{ env.BUILDKITE_API_ACCESS_TOKEN }}' \
            '${{ inputs.triggerMessage }}' \
            '${{ inputs.pipelineVersion }}'
        shell: bash

      - id: download-artifacts
        name: Download artifacts
        if: always() && inputs.waitFor && inputs.artifactName != '' && inputs.artifactPath != ''
        run: |
          pip install globber==0.2.1
          python ${{ github.action_path }}/download_artifacts.py
        env:
          ORG: ${{ inputs.org }}
          PIPELINE: ${{ inputs.pipeline }}
          BUILD_NUMBER: ${{ steps.trigger-buildkite.outputs.build_number }}
          ARTIFACT_PATH: ${{ inputs.artifactPath }}
        shell: bash

      - uses: actions/upload-artifact@v3
        if: always() && steps.download-artifacts.outcome == 'success'
        with:
          name: ${{ inputs.artifactName }}
          path: ${{ inputs.artifactPath }}
          if-no-files-found: ${{ inputs.artifactIfNoFilesFound }}

      - name: Reset environment
        if: always()
        shell: bash
        run: |
          echo "BUILDKITE_API_ACCESS_TOKEN=" >> $GITHUB_ENV

      - name: Cancel Buildkite pipeline
        if: cancelled() && inputs.waitFor && steps.trigger-buildkite.outputs.build_number
        run: |
          ${{ github.action_path }}/cancel.sh \
            '${{ inputs.org }}' \
            '${{ inputs.pipeline }}' \
            '${{ steps.trigger-buildkite.outputs.build_number }}' \
            '${{ env.BUILDKITE_API_ACCESS_TOKEN }}'
        shell: bash

elastic/apm-pipeline-library/.github/actions/run-synthetics-stack-e2e/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/buildkite@current
  id: buildkite
  with:
    vaultUrl: ${{ inputs.vault-url }}
    vaultRoleId: ${{ inputs.vault-role-id }}
    vaultSecretId: ${{ inputs.vault-secret-id }}
    pipeline: ${{ inputs.buildkite-pipeline-slug }}
    triggerMessage: Triggered by PR ${{ inputs.repository }}#${{ inputs.pr-number }}
    waitFor: true
    buildEnvVars: |
      OBLT_CLUSTER_STATE_SECRET_PATH=secret/observability-team/ci/test-clusters/${{ steps.create-cluster.outputs.cluster-name }}/cluster-state
      KIBANA_PR_URL=${{ github.server_url }}/${{ inputs.repository }}/pull/${{ inputs.pr-number }}

elastic/apm-pipeline-library/.github/actions/run-synthetics-stack-e2e/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/buildkite@current
  id: buildkite
  with:
    vaultUrl: ${{ inputs.vault-url }}
    vaultRoleId: ${{ inputs.vault-role-id }}
    vaultSecretId: ${{ inputs.vault-secret-id }}
    pipeline: ${{ inputs.buildkite-pipeline-slug }}
    triggerMessage: Triggered by PR ${{ inputs.repository }}#${{ inputs.pr-number }}
    pipelineVersion: use-kibana-url # TODO: Remove this once the pipeline is merged to main
    waitFor: true
    buildEnvVars: |
      OBLT_CLUSTER_STATE_SECRET_PATH=secret/observability-team/ci/test-clusters/${{ steps.create-cluster.outputs.cluster-name }}/cluster-state
      KIBANA_PR_URL=${{ github.server_url }}/${{ inputs.repository }}/pull/${{ inputs.pr-number }}

elastic/apm-agent-java/.github/workflows/release.yml
- id: buildkite
  continue-on-error: true
  name: Run Deploy
  uses: elastic/apm-pipeline-library/.github/actions/buildkite@current
  with:
    vaultUrl: ${{ secrets.VAULT_ADDR }}
    vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
    vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
    pipeline: apm-agent-java-release
    pipelineVersion: ${{ env.TAG_NAME }}
    waitFor: true
    printBuildLogs: false
    artifactName: lambda-zip
    artifactPath: "elastic-apm-agent/target/elastic-apm-java-aws-lambda-layer-*.zip"
    artifactIfNoFilesFound: error
    # The action fails with .github/actions/buildkite/run.sh: line 24: 3: parameter missing.
    # Which is an unexpected bug.
    # Adding a random buildEnvVar to circumvent the behaviour.
    buildEnvVars: |
      something_something=true

elastic/apm-pipeline-library/.github/actions/run-synthetics-stack-e2e/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/buildkite@current
  id: buildkite
  with:
    vaultUrl: ${{ inputs.vault-url }}
    vaultRoleId: ${{ inputs.vault-role-id }}
    vaultSecretId: ${{ inputs.vault-secret-id }}
    pipeline: synthetics-stack-e2e-ci
    triggerMessage: Triggered by PR ${{ inputs.repository }}#${{ inputs.pr-number }}
    buildEnvVars: |
      KIBANA_URL=${{ steps.get-credentials.outputs.kibana-url }}
      KIBANA_USERNAME=${{ steps.get-credentials.outputs.kibana-username }}
      KIBANA_PASSWORD=${{ steps.get-credentials.outputs.kibana-password }}