elastic/apm-pipeline-library/.github/actions/elastic-stack-snapshot-branches/action.yml
---
name: 'Elastic Stack Snapshot branches'
description: 'Fetch the current list of active branches with snapshots in Elastic'
inputs:
  exclude-branches:
    description: "Exclude branches comma separated"
    required: false
    type: string
    default: ''
outputs:
  matrix:
    description: "Processed matrix with the branches (using the include format)"
    value: ${{ steps.generator.outputs.matrix }}
  branches:
    description: "Processed list of branches"
    value: ${{ steps.generator.outputs.branches }}
runs:
  using: "composite"
  steps:
    - id: generator
      shell: bash
      run: python ${{ github.action_path }}/script.py
      env:
        EXCLUDE_BRANCHES: ${{ inputs.exclude-branches }}
    - id: debug
      shell: bash
      run: |
        echo 'Matrix: ${{ steps.generator.outputs.matrix }}'

snowflake107/repo-13/.github/workflows/test-elastic-stack-snapshot-branches.yml
- continue-on-error: true
  id: generator
  uses: elastic/apm-pipeline-library/.github/actions/elastic-stack-snapshot-branches@main
  with:
    exclude-branches: 7.17,main

elastic/apm-server/.github/workflows/smoke-tests-schedule.yml
- id: generate
  name: Generate matrix
  uses: elastic/apm-pipeline-library/.github/actions/elastic-stack-snapshot-branches@current
  with:
    exclude-branches: '7.17'