elastic/apm-pipeline-library/.github/actions/docker-login/action.yml
name: 'Docker Login'
description: 'Perform a Docker login using the credentials from a Vault secret.'
inputs:
  registry:
    description: 'Docker registry'
    required: true
  secret:
    description: 'Vault secret with the format {username:"foo", password:"bar"}'
    required: true
  url:
    description: 'Vault URL'
    required: true
  roleId:
    description: 'Vault role ID'
    required: true
  secretId:
    description: 'Vault secret ID'
    required: true
outputs:
  pat:
    description: "GitHub token"
    value: ${{ steps.get-token.outputs.pat }}
runs:
  using: "composite"
  steps:
    - uses: hashicorp/vault-action@v2.5.0
      with:
        url: ${{ inputs.url }}
        roleId: ${{ inputs.roleId }}
        secretId: ${{ inputs.secretId }}
        method: approle
        secrets: |
          ${{ inputs.secret }} username | DOCKER_USERNAME ;
          ${{ inputs.secret }} password | DOCKER_PASSWORD
    - name: Log in to the Container registry
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        registry: ${{ inputs.registry }}
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    - name: Reset environment
      shell: bash
      run: |
          echo "DOCKER_USERNAME=" >> $GITHUB_ENV
          echo "DOCKER_PASSWORD=" >> $GITHUB_ENV

elastic/apm-agent-java/.github/workflows/release.yml
- uses: elastic/apm-pipeline-library/.github/actions/docker-login@current
  with:
    registry: docker.elastic.co
    secret: secret/apm-team/ci/docker-registry/prod
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}

elastic/apm-agent-rum-js/.github/workflows/run-test/action.yml
- uses: elastic/apm-pipeline-library/.github/actions/docker-login@current
  with:
    registry: 'docker.elastic.co'
    url: ${{ inputs.vault-url }}
    roleId: ${{ inputs.vault-role-id }}
    secretId: ${{ inputs.vault-secret-id }}
    secret: ${{ env.DOCKER_ELASTIC_SECRET }}