elastic/apm-pipeline-library/.github/actions/docker-login/action.yml
name: 'Docker Login'
description: 'Perform a Docker login using the credentials from a Vault secret.'
inputs:
  registry:
    description: 'Docker registry'
    required: true
  secret:
    description: 'Vault secret with the format {username:"foo", password:"bar"}'
    required: true
  url:
    description: 'Vault URL'
    required: true
  roleId:
    description: 'Vault role ID'
    required: true
  secretId:
    description: 'Vault secret ID'
    required: true
outputs:
  pat:
    description: "GitHub token"
    value: ${{ steps.get-token.outputs.pat }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          core.warning('This action is deprecated. Use docker/login-action with GitHub secrets.')
    - uses: hashicorp/vault-action@v3.0.0
      with:
        url: ${{ inputs.url }}
        roleId: ${{ inputs.roleId }}
        secretId: ${{ inputs.secretId }}
        method: approle
        secrets: |
          ${{ inputs.secret }} username | DOCKER_USERNAME ;
          ${{ inputs.secret }} password | DOCKER_PASSWORD
    - name: Log in to the Container registry
      uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446
      with:
        registry: ${{ inputs.registry }}
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    - name: Reset environment
      shell: bash
      run: |
          echo "DOCKER_USERNAME=" >> $GITHUB_ENV
          echo "DOCKER_PASSWORD=" >> $GITHUB_ENV

elastic/apm-agent-python/.github/workflows/sbom.yml
- uses: elastic/apm-pipeline-library/.github/actions/docker-login@current
  with:
    registry: docker.elastic.co
    secret: secret/observability-team/ci/docker-registry/prod
    url: ${{ secrets.VAULT_ADDR }}
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}

snowflake107/repo-13/.github/workflows/publish-docker-images.yml
- continue-on-error: true
  uses: elastic/apm-pipeline-library/.github/actions/docker-login@current
  with:
    registry: docker.io
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secret: secret/observability-team/ci/elastic-observability-dockerhub
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    url: ${{ secrets.VAULT_ADDR }}