elastic/apm-pipeline-library/.github/actions/oblt-cli/action.yml
name: 'Oblt-cli wrapper'
description: 'Run the oblt-cli wrapper.'
inputs:
  command:
    description: 'The oblt-cli command to run'
    required: true
  token:
    description: 'The GitHub access token.'
    required: true
  slackChannel:
    description: 'The slack channel to notify the status.'
    default: '#observablt-bots'
    required: false
  username:
    description: 'Username to show in the deployments with oblt-cli, format: [a-z0-9]'
    default: 'obltmachine'
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup oblt-cli
      uses: elastic/apm-pipeline-library/.github/actions/setup-oblt-cli@current
      with:
        github-token: ${{ inputs.token }}
        slack-channel: ${{ inputs.slackChannel }}
        username: ${{ inputs.username }}
    - name: run oblt-cli
      run: |
        GITHUB_TOKEN=${{ inputs.token }} oblt-cli ${{ inputs.command }} --verbose --disable-banner
      shell: bash

snowflake107/repo-13/.github/workflows/test-oblt-cli.yml
- continue-on-error: true
  uses: elastic/apm-pipeline-library/.github/actions/oblt-cli@main
  with:
    command: cluster create ccs --remote-cluster=dev-oblt --cluster-name-prefix
      testgithubaction
    token: ${{ env.GITHUB_TOKEN }}