elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org/action.yml
name: 'Is PR author a member of Elastic org'
description: 'Check if a Pull Request author is member of the GitHub organization.'
inputs:
  pull-request:
    description: 'The GitHub Pull Request'
    required: true
  repository:
    description: 'The GitHub repository (format: ORG/REPO)'
    required: true
  token:
    description: 'The GitHub access token.'
    required: true
outputs:
  result:
    description: 'The result in either true or false'
    value: ${{ steps.is_elastic_pr_author.outputs.result }}
  author:
    description: 'The Pull Request author'
    value: ${{ steps.gh_api_pr_author.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: gh_api_pr_author
      name: Gather PR Owner
      run: |-
        PR_AUTHOR=$(gh pr view ${{ inputs.pull-request }} --repo ${{ inputs.repository }} --json author --jq .author.login)
        echo "result=${PR_AUTHOR}" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.token }}
      shell: bash

    - id: is_elastic_pr_author
      uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@current
      with:
        username: ${{ steps.gh_api_pr_author.outputs.result }}
        token: ${{ inputs.token }}

elastic/apm-pipeline-library/.github/workflows/test-is-pr-author-member-elastic-org.yml
- uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
  id: is_pr_author_elastic_member
  with:
    pull-request: 1129
    repository: 'elastic/apm-pipeline-library'
    token: ${{ steps.get_token.outputs.app_token }}

roshan-elastic/observability-test-environments/.github/workflows/cluster-destroy-custom-kibana-serverless-issue.yml
- id: is_elastic_pr_author
  uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@current
  with:
    pull-request: ${{ steps.issue-parser.outputs.issueparser_kibana_pullrequest }}
    repository: "elastic/kibana"
    token: ${{ secrets.IS_MEMBER_GITHUB_TOKEN }}

snowflake107/repo-13/.github/workflows/test-is-pr-author-member-elastic-org.yml
- continue-on-error: true
  id: is_pr_author_elastic_member
  uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
  with:
    pull-request: 2110
    repository: elastic/apm-pipeline-library
    token: ${{ env.GITHUB_TOKEN }}